# AndroidDemo

./: .gitignore  README.md  build.gradle  cmcckeystore  cmcckeystore.txt  config.gradle  gradle.properties  settings.gradle  使用说明.txt  文档-DataBinding说明.txt  文档-第三方框架.txt
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
app/assets/com.grs.oldsland/www/: manifest.json
app/assets/com.grs.oldsland/www/static/: classic-data.json  like-data.js
app/assets/com.grs.oldsland/www/static/js/: vendor.e1dd2067d615b127260f.js
app/res/color/: white_text_color_selecter.xml
app/res/drawable/: bg_pagersliding_tab.xml  camera.xml  ic_bottom_tab_friends_selecter.xml
app/res/layout/: activity_app.xml  activity_car.xml  activity_chart.xml  activity_click.xml  activity_download.xml  activity_home.xml  activity_index.xml  activity_intercept.xml  activity_main.xml  activity_main_.xml  activity_main_test.xml  activity_md_using_surface_view.xml  activity_mixed_verify.xml  activity_mvvm.xml  activity_rx_java.xml  activity_slide_tab.xml  activity_start.xml  activity_test_drag.xml  activity_video.xml  activity_voice.xml  home_video_item.xml  iatdemo.xml  isedemo.xml  isrdemo.xml  layout_action_bar.xml  layout_bottom_tab.xml  layout_empty.xml  layout_reload.xml  movie_fragment.xml  movie_item.xml  slidingmenu_main.xml  videoview.xml  view_quick.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/com/cmcc/hyapps/KunlunTravel/: DownloadListActivity.java  IndexActivity.java  RxJavaActivity.java  VideoActivity.java
app/src/com/grs/demo/: IndexActivity.java
app/src/com/grs/demo/andfix/: A.java  F.java  Fix.java
app/src/com/grs/demo/annotation/: Description.java  FindFragment.java
app/src/com/grs/demo/arouter/: Router.java  UseIInterceptor.java
app/src/com/grs/demo/base/: AppConst.java  AppManager.java  AppendableAdapter.java  BaseActivity.java  BaseApp.java  BasePagerAdapter.java  BasesAdapter.java  RequestManager.java  ServiceAPI.java
app/src/com/grs/demo/designMode/: Test.java
app/src/com/grs/demo/dimens/: DimenGenerator.java  DimenTypes.java
app/src/com/grs/demo/download/: DownloadItemViewHolder.java  DownloadListAdapter.java
app/src/com/grs/demo/drag/: ClickActivity.java  FloatPresenter.java
app/src/com/grs/demo/fragment/: TestFragment.java
app/src/com/grs/demo/java8/: Java8Def.java  Predicater.java
app/src/com/grs/demo/reflect/: ClassDemo04.java  Foo.java
app/src/com/grs/demo/sunfly/: SunFlyActivity.java  TtsActivityDemo.java  UnderstanderDemo.java
app/src/com/grs/demo/support/: DividerItemDecoration.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  OnRecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/com/grs/demo/template/: GuidePagerAdapter.java  MainFragmentPagerAdapter.java  SlideTabActivity.java  StartActivity.java
app/src/com/grs/demo/test/: AnimUtil.java  ClickActivity.java  FloatPresenter.java  TestDragActivity.java
app/src/com/grs/demo/verify/: MixedVerifyActivity.java
app/src/com/grs/demo/vr/: CustomProjectionFactory.java  MD360PlayerActivity.java  VideoPlayerActivity.java
app/src/com/grs/demo/web/: WebActivity.java
app/src/com/grs/demo/widget/: IndicatorView.java  (+1 more)
apps/app/: AndroidManifest.xml  build.gradle
apps/app/assets/com.grs.oldsland/www/: index.html
apps/app/assets/com.grs.travel/www/: index.html
apps/app/res/color/: blue_text_color_selecter.xml  common_tab_color_selecter.xml
apps/app/res/drawable/: ic_bottom_tab_home_selector.xml  ic_bottom_tab_me_selecter.xml  ic_bottom_tab_shop_selector.xml  red_dot.xml
apps/app/res/layout/: activity_and_fix.xml  activity_arouter.xml  activity_atest.xml  activity_atest_param.xml  activity_auri.xml  activity_guide.xml  activity_home.xml  activity_index.xml  activity_list.xml  activity_main_test.xml  activity_md_using_surface_view.xml  activity_notification_test.xml  activity_qmui_test.xml  activity_shop.xml  activity_test.xml  activity_test_drag.xml  activity_util_test.xml  activity_web.xml  banner_main.xml  empty_view.xml  fragment_atest.xml  head_view.xml  home_best_item.xml  item_list.xml  layout_bottom_tab.xml  layout_empty.xml  layout_progress.xml  list_items.xml  movie_item.xml  notification_mobile_play.xml  pst_view_tab2.xml  slidingmenu_main.xml  tab_top.xml  ttsdemo.xml  user_item.xml
apps/app/res/values/: attrs.xml  strings.xml  styles.xml
apps/app2/: build.gradle
apps/app2/src/main/: AndroidManifest.xml
apps/tinker/: build.gradle
apps/tinker/src/main/: AndroidManifest.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/values-sw240dp/: dimens.xml
baselib/src/main/res/values-sw300dp/: dimens.xml
baselib/src/main/res/values-sw320dp/: dimens.xml
baselib/src/main/res/values-sw340dp/: dimens.xml
baselib/src/main/res/values-sw360dp/: dimens.xml
baselib/src/main/res/values-sw375dp/: dimens.xml
baselib/src/main/res/values-sw380dp/: dimens.xml
baselib/src/main/res/values-sw411dp/: dimens.xml
baselib/src/main/res/values-sw420dp/: dimens.xml
baselib/src/main/res/values-sw445dp/: dimens.xml
baselib/src/main/res/values-sw450dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-sw500dp/: dimens.xml
baselib/src/main/res/values-sw520dp/: dimens.xml
baselib/src/main/res/values-sw560dp/: dimens.xml
libCompiler/: build.gradle
libraries/adapter/: build.gradle
libraries/lib_tinker/: build.gradle  tinkerpatch.gradle
libraries/lib_tinker/libs/: xutils-3.1.2.aar
libraries/lib_tinker/src/main/: AndroidManifest.xml
libraries/lib_web/: build.gradle
libraries/lib_web/src/main/: AndroidManifest.xml
libraries/pulltorefresh/: build.gradle
libraries/vitamio/: build.gradle
libraries/vitamio/res/layout/: mediacontroller.xml
plugin/: HelloWorld.groovy  build_copy.gradle  build_dir.gradle  build_extra.gradle  build_plugin.gradle  extra_config.gradle  tinkerPatch.gradle  输出aar.txt
pulltorefresh/: build.gradle
vitamio/: AndroidManifest.xml  build.gradle
vrlib/: build.gradle
(+389 files in other folders)
