密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: cmcckeystore
创建日期: 2015-6-9
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=cmcc
发布者: CN=cmcc
序列号: 2ef10a03
有效期开始日期: Tue Jun 09 15:35:40 CST 2015, 截止日期: Sun Oct 10 15:35:40 CST 3013
证书指纹:
         MD5: F3:66:2E:8A:0B:0E:F1:D0:D8:E7:25:1B:C0:A3:88:F3
         SHA1: DA:20:B4:D0:A7:B9:D3:38:11:DE:69:49:FA:54:9E:88:32:A4:DA:76
         SHA256: EB:92:C9:19:7A:04:90:CB:5F:19:DA:38:0D:D8:09:32:F5:BD:25:2E:62:4B:37:29:72:02:46:5A:81:9B:F3:D8
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

f3662e8a0b0ef1d0d8e7251bc0a388f3

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F1 D0 7A BB 28 07 29 BD   83 08 44 61 A0 16 B6 E4  ..z.(.)...Da....
0010: BD F9 63 FE                                        ..c.
]
]



*******************************************
获取SHA1:
   1,先生成一个签名keystore.jks
   2,Open Terminal...输入命令：keytool -v -list -keystore keystore.jks
*******************************************
f3662e8a0b0ef1d0d8e7251bc0a388f3