
include ':apps',
        ':javaLib',
        ':libCompiler',
        ':apps:app',
        ':apps:app2',
        ':apps:tinker'

include ':baselib'

include ':libraries',
        ':libraries:vrlib',
        ':libraries:xutils',
        ':libraries:vitamio',
        ':libraries:autolayout',
        ':libraries:pulltorefresh',
        ':libraries:adapter',
        ':libraries:lib_tinker'
