

keyAlias 'sign'
keyPassword '123456'
storeFile file('../../config/sign.keystore')
storePassword '123456'


密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: sign
创建日期: 2019-2-19
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: OU=com, O=com, L=zh, ST=sd
发布者: OU=com, O=com, L=zh, ST=sd
序列号: 259da46f
有效期开始日期: Tue Feb 19 10:33:28 CST 2019, 截止日期: Sat Feb 13 10:33:28 CST 2044
证书指纹:
         MD5: 80:85:05:17:3A:C5:5D:68:4C:09:BD:CD:38:7F:3F:40
         SHA1: 7E:12:31:CC:1B:28:76:DE:B1:73:DE:69:1B:6D:8E:D8:88:F3:41:18
         SHA256: 97:81:D9:4C:38:6B:F2:30:B7:8E:7C:22:85:27:8B:78:54:A2:22:25:E7:C6:D6:82:FB:38:9D:75:98:BA:61:D5
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8B 74 8F 58 99 D8 48 DB   98 73 52 AC A5 98 ED 7D  .t.X..H..sR.....
0010: 6E 91 31 4F                                        n.1O
]
]
