<?xml version="1.0" encoding="utf-8"?>
<com.grs.demo.widget.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    style="@style/action_bar"
    android:layout_width="match_parent"
    android:layout_height="100px">
    <!-- left Image-->
    <ImageView
        android:id="@+id/action_bar_left"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <!-- left Text-->
    <TextView
        android:id="@+id/action_bar_left_text"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white_text_color_selecter"
        android:visibility="gone"
        android:textSize="16sp"
         />
    <!--  right out Image -->
    <ImageView
        android:id="@+id/action_bar_right"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description" />
    <!--  right in Image -->
    <ImageView
        android:id="@+id/action_bar_right2"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/action_bar_right"
        android:contentDescription="@string/content_description" />
    <!--  right Text -->
    <TextView
        android:id="@+id/action_bar_right_text"
        style="@style/action_tab_lr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white_text_color_selecter"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <!--  Center MarqueeText -->
    <com.grs.demo.widget.textview.AlwaysMarqueeTextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:maxWidth="160dp"
        android:textColor="@color/white_text_color_selecter"
        android:textSize="21sp" />

    <View
        android:id="@+id/action_bar_divide"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/base_grey_line"></View>

</com.grs.demo.widget.ActionBar>